<!DOCTYPE html>
<html>
<head>
	<title>Assignment module 2</title>
	<style type="text/css">
		#Mdiv{
			width: 1000px;
			height: 1000px;
			margin-top:100px;
			margin-left: 200px;



		}
		#div1{
			width: 30%;
			height: 20%;
			border: 1px solid black;
			margin-top: 10px;
			margin-bottom: 10px;
			float: left;
			margin-left: 20px;
			overflow: none;
			background-color: silver;
			text-align: center;


		}
		#div2{
			width: 30%;
			height: 20%;
			border: 1px solid black;
			margin-top: 10px;
			margin-bottom: 10px;
			float: left;
			margin-left: 20px;
			overflow: none;
			background-color: silver;





		}
		#div3{
			width: 30%;
			height: 20%;
			border: 1px solid black;
			margin-top: 10px;
			margin-bottom: 10px;
			float: left;
			margin-left:20px;
			overflow:none;
			background-color: silver;

}
      #ah{
      	text-align: center;
      	margin-top: 100px;
      }
      #a{
      	text-align: center;
      	border: 1px solid red;
      	margin-top: 0px;
      	margin-left: 120px;
      	background-color: blue;

      }
      #b{
      	text-align: center;
      	border: 1px solid blue;
      	margin-top: 0px;
      	margin-left: 100px;
      	background-color: red;


      }
      #c{
      	text-align: center;
      	border: 1px solid red;
      	margin-top: 0px;
      	margin-left: 100px;
      	background-color: green;


      }
	</style>
</head>
<body>
	<h1 id="ah">Our Menu</h1>
<div id='Mdiv'>
	<div id='div1'>
		<h3 id="a">Chicken</h3>
		<p>F&W’s Justin Chapple quickly marinates chicken in a Caesar-inspired marinade flavored with garlic and anchovies before skewering and broiling.</p>
	</div>
	<div id='div2'>
		<h3 id="b">Beef</h3>
		<p>Beef varies tremendously in taste and quality depending on the age, breed, diet, lifestyle, slaughter and processing of the animal</p>
	</div>
	<div id='div3'>
		<h3 id="c">Sushi</h3>
	    <p>Sushi
Sushi is the most famous Japanese dish outside of Japan, and one of the most popular dishes among the Japanese themselves. </p>
    </div>
</div>
</body>
</html>